Product #1:
Name: + Healthy Arteries B Box 健康血管大箱 [Bund!e H55]
Price: $55.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_8058_large.jpg?v=1625720913
href: #copy-of-healthy-arteries-box-bund-e-s75


Product #2:
Name: + Healthy Arteries S Box 健康血管小箱 [Bund!e H25]
Price: $25.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_8062_large.jpg?v=1625720838
href: #healthy-arteries-box-bund-e-s25


Product #3:
Name: + Japan Apple Juice 日本苹果水 1L
Price: $10.00 $8.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_4095_large.jpg?v=1619666542
href: #fruits-vegetables-chia-seed-drink


Product #4:
Name: + LuKan 中国芦柑 [46pcs]
Price: $26.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF.01.16-128_large.jpg?v=1471702841
href: #lu-kan


Product #5:
Name: + Mandarin Orange: LuKan 中国芦柑 (x5)
Price: $3.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_9739_large.jpg?v=1610364397
href: #mandarin-orange-lukan


Product #6:
Name: + MINI CARD (Home) <3
Price: $0.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2021-11-15at12.20.36PM_large.png?v=1636950050
href: #mini-card-plant-ii-3


Product #7:
Name: + MINI CARD (Plant) <3
Price: $0.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2021-08-04at1.26.14PM_large.png?v=1628054789
href: #mini-card-3


Product #8:
Name: + MINI CARD (Wander) <3
Price: $0.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2021-12-09at9.19.33AM_large.png?v=1639012857
href: #mini-gift-card-3


Product #9:
Name: + 卡片(浇花) <3
Price: $0.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2021-11-05at1.52.50PM_large.png?v=1636091625
href: #3-1


Product #10:
Name: + 迷你卡片(圣诞) <3
Price: $0.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2021-12-13at12.10.25PM_large.png?v=1639368663
href: #3


Product #11:
Name: A Mini Surprise 惊喜箱 [Fruit Snacks Bund!e S35]
Price: $35.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/35_large.jpg?v=1635907768
href: #a-bit-of-everything


Product #12:
Name: A Mini Surprise 惊喜箱 [Fruit Snacks Bund!e S50]
Price: $50.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/50_large.jpg?v=1635907789
href: #surprise-me-fruits-bund-e-s50-whole-fruits


Product #13:
Name: A Mini Surprise 惊喜箱 [Fruit Snacks Bund!e S75]
Price: $75.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/75_large.jpg?v=1635907802
href: #surprise-me-fruits-bund-e-s75-whole-fruits


Product #14:
Name: A Mini Surprise 惊喜箱 [Fruits Bund!e In Box F24]
Price: $24.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_9396_large.jpg?v=1628077878
href: #a-mini-surprise-fruits-bund-e-in-box-p20


Product #15:
Name: A Mini Surprise 惊喜箱 [Premium Bund!e In Box P55]
Price: $55.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_8513_large.jpg?v=1626502944
href: #a-mini-surprise-premium-bund-e-in-box-p55


Product #16:
Name: A4 Size LF Carrier bag
Price: $1.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_7988_large.jpg?v=1625629487
href: #a4-size-carrier-bag


Product #17:
Name: Agar Agar 燕菜 (Box/盒)  [Random colour]
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-7_large.jpg?v=1471702994
href: #agar-agar


Product #18:
Name: Agar Agar 燕菜 (Box/盒) [No colour]
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2020-09-10at3.32.12PM_large.jpg?v=1599723242
href: #agar-agar-no-colour


Product #19:
Name: Agar Agar 燕菜 (Cup 杯) [No Colour]
Price: $1.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2020-09-10at3.26.37PM_large.jpg?v=1599722907
href: #agar-agar-cup-no-colour


Product #20:
Name: Agar Agar 燕菜 (Cup 杯) [Random Colour]
Price: $1.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2401_large.PNG?v=1511931370
href: #agar-agar-cup


Product #21:
Name: Apple: China Fuji 中国苹果 (x5)
Price: $4.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2412_large.PNG?v=1511932753
href: #apple-china-fuji-x5


Product #22:
Name: Apple: Envy 美国苹果 (x1, M)
Price: $3.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2117_large.jpg?v=1599111093
href: #apple-envy-x1-l


Product #23:
Name: Apple: Envy 美国苹果 (x4, M)
Price: $14.00 $12.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2116_large.jpg?v=1599108896
href: #envy-apple-1


Product #24:
Name: Apple: Green 青苹果 (x5)
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2242_large.jpg?v=1599203317
href: #granny-smith-green-apple


Product #25:
Name: Apple: Rockit 苹果宝宝
Price: $6.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2454_large.jpg?v=1635841914
href: #rockit-apple


Product #26:
Name: Apple: Rose Apple 美国玫瑰苹果 (xs, x5)
Price: $6.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_7883_large.jpg?v=1607413064
href: #apple-pacific-rose


Product #27:
Name: Apple: SA Fuji 南非富士苹果 (x5, S)
Price: $4.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_5223_large.PNG?v=1524725545
href: #apple-sa-fuji-x5


Product #28:
Name: Attap Seed 亞答子
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-5_large.jpg?v=1471702986
href: #attap-seed


Product #29:
Name: Avocado 鳄梨果 [Hass, x1]
Price: $2.80
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2111_large.jpg?v=1599109521
href: #avocado-s-x1


Product #30:
Name: Avocado 鳄梨果 [Hass, x3]
Price: $7.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2113_large.jpg?v=1599109430
href: #ripe-mexico-avocado


Product #31:
Name: Banana (Local, 红肉蕉) Full Bunch
Price: $4.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Msia_Local_Banana_Full_Bunch_large.PNG?v=1547098392
href: #banana-local-full-bunch


Product #32:
Name: Banana (Local, 红肉蕉) Per Kg
Price: $2.30
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Msia_Local_Banana_1KG_large.PNG?v=1547098268
href: #banana-2


Product #33:
Name: Banana 印度蕉 ('Pisang Tali')
Price: $3.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_3413_large.PNG?v=1517204227
href: #banana-msia-indian-banana


Product #34:
Name: Banana: Cavendish 香蕉 (per kg 公斤)
Price: $2.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF.01.16-65_large.jpg?v=1471702982
href: #banana


Product #35:
Name: Banana: Single Cavendish 香蕉(条)
Price: $0.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2591_large.PNG?v=1511938069
href: #banana-single-dole


Product #36:
Name: Berries: Blueberry 南非蓝莓
Price: $4.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF.01.16-27_770a4a01-f226-4eca-a76d-450906bd22b6_large.jpg?v=1488078059
href: #blueberry-chile-mexico


Product #37:
Name: Berries: Blueberry 南非蓝莓 (x2 puns)
Price: $8.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_0720_large.jpg?v=1597408988
href: #berries-blueberry-x2


Product #38:
Name: Berries: Strawberry 韩国草莓 (330g+/-)
Price: $16.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_8282_large.jpg?v=1607940225
href: #strawberry-2


Product #39:
Name: Care Pack [in non-woven bag]
Price: $8.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_1961_large.jpg?v=1598946435
href: #care-pack-in-non-woven-bag


Product #40:
Name: Carrot 红萝卜 (600g)
Price: $2.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Carrots_large.jpg?v=1587190527
href: #sumich-brand-carrot-3pcs


Product #41:
Name: Cherries: Red 阿根廷红樱桃 [250g]
Price: $11.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2105_large.jpg?v=1599109044
href: #cherries-red-250g


Product #42:
Name: Cherries: Red 阿根廷红樱桃 [500g]
Price: $22.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2603_large.PNG?v=1515817030
href: #red-cherry-2


Product #43:
Name: CocoLoco: Organic 有机椰子水270ml
Price: $3.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_5069_large.jpg?v=1591328281
href: #cocoloco-organic


Product #44:
Name: CocoLoco: Organic 有机椰子水270ml [x3]
Price: $11.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_50722_large.jpg?v=1591328069
href: #cocoloco-organic-270ml-x3


Product #45:
Name: Coconut : Semi-Open 香椰半开(x3)
Price: $10.80
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_5074_large.jpg?v=1591327770
href: #semi-open-coconut-x4


Product #46:
Name: Coconut 椰子 (x1) [not opened]
Price: $2.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF.01.16-72_large.jpg?v=1471702956
href: #coconut


Product #47:
Name: Coconut 椰子 (x3) [not opened]
Price: $6.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_20.08.16-11_large.jpg?v=1472140961
href: #coconut-x5


Product #48:
Name: Coconut: Semi-Open 香椰半开 (x1)
Price: $3.80
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_5073_large.jpg?v=1591327679
href: #semi-open-coconut


Product #49:
Name: Agar Agar 燕菜 (Box/盒)  [Random colour]
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-7_large.jpg?v=1471702994
href: #agar-agar


Product #50:
Name: Agar Agar 燕菜 (Box/盒) [No colour]
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2020-09-10at3.32.12PM_large.jpg?v=1599723242
href: #agar-agar-no-colour


Product #51:
Name: Agar Agar 燕菜 (Cup 杯) [No Colour]
Price: $1.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Screenshot2020-09-10at3.26.37PM_large.jpg?v=1599722907
href: #agar-agar-cup-no-colour


Product #52:
Name: Agar Agar 燕菜 (Cup 杯) [Random Colour]
Price: $1.60
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2401_large.PNG?v=1511931370
href: #agar-agar-cup


Product #53:
Name: Attap Seed 亞答子
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-5_large.jpg?v=1471702986
href: #attap-seed


Product #54:
Name: Carrot 红萝卜 (600g)
Price: $2.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/Carrots_large.jpg?v=1587190527
href: #sumich-brand-carrot-3pcs


Product #55:
Name: CocoLoco: Organic 有机椰子水270ml
Price: $3.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_5069_large.jpg?v=1591328281
href: #cocoloco-organic


Product #56:
Name: CocoLoco: Organic 有机椰子水270ml [x3]
Price: $11.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_50722_large.jpg?v=1591328069
href: #cocoloco-organic-270ml-x3


Product #57:
Name: Lazy-Box: Yellow Dragonfruit 燕窝果 [6-9pcs /box]
Price: $55.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_4040_large.PNG?v=1568779887
href: #yellow-dragonfruit


Product #58:
Name: Passionfruit 厄瓜多尔百香果 [x1, XS]
Price: $3.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_06.06.16-4_f526d3d1-8ee6-4672-b133-0f13a561b1a9_large.jpg?v=1490176572
href: #passionfruit


Product #59:
Name: Preserved Mango 芒果畔
Price: $2.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_2480_large.jpg?v=1635842340
href: #preserved-mango


Product #60:
Name: Raisin 红葡萄干 (Red)
Price: $8.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-1_large.jpg?v=1471702742
href: #raisin-red


Product #61:
Name: Raisin 青葡萄干 (Green)
Price: $8.00
Image: //cdn.shopify.com/s/files/1/0353/3021/products/LF_15.05.16-2_large.jpg?v=1471702744
href: #raisin-green


Product #62:
Name: Roasted Chestnut 开口甘栗
Price: $5.50
Image: //cdn.shopify.com/s/files/1/0353/3021/products/RoastedChestnut_large.jpg?v=1590299469
href: #roasted-chestnut


Product #63:
Name: Semi-Dried Persimmon 韩国半干柿子饼 (10pcs)
Price: $18.90 $16.90
Image: //cdn.shopify.com/s/files/1/0353/3021/products/IMG_3137_large.JPG?v=1516283641
href: #dried-persimmon-2


